RAILS_ENV=development
UNION_ROOT=/home/USERNAME/code/union

UNION_SECRET_TOKEN=GENERATE_WITH_RAKE_SECRET

TRELLO_API_KEY=Trello_api_key
TRELLO_API_TOKEN=Trello_api_token
TRELLO_API_SECRET=YOUR_API_SECRET
TRELLO_WEBHOOK_CALLBACK_URL=YOUR_DEPLOYMENT_BASE_URL/api/webhook

UNION_TEST_DB_NAME=your-test-db-name
UNION_TEST_DB_USERNAME=your-test-db-username
UNION_TEST_DB_PASSWORD=your-test-db-password
UNION_TEST_DB_HOST=your-test-db-hostname

UNION_DB_NAME=your-db-name
UNION_DB_USERNAME=your-db-username
UNION_DB_PASSWORD=your-db-password
UNION_DB_HOST=your-db-hostname

UNION_ALLOWED_EMAIL_HOST=email_host_to_allow_access
UNION_API_ACCESS_TOKENS=ACCESS_TOKEN_1,ci.yourcompany.com;ACCESS_TOKEN_2,ci.example.org

GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret

UNION_ADMIN_EMAILS=foo@example.org,bar@example.org

OSSEC_COLLECTOR_PATH=/path/to/ossec/collector

UNION_SESSION_STORE_KEY='_union_session'
